@charset "UTF-8";
/** Holberton Practice Styles
 * ------ Places
 */

.container .places {
	width: 100%;
	position: relative;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: stretch;
	z-index: 1;
}

.container .places article {
	width: 390px;
	padding: 20px 20px;
	margin: 20px 20px;
	border: 1px solid #FF5A5F;
	border-radius: 4px;
	position: relative;
	display: flex;
	flex-direction: column;
}

/**
 * ------ HEADERS
 */

.container .places h1 {
	width: 100%;
	font-size: 30px;
	margin: 30px 0 0 10px;
}

.container .places .title {
	display: flex;
	flex-direction: row;
}

.container .places h2 {
	font-size: 30px;
	flex-grow: 1;
	margin: 10px 0 30px 0;
	text-align: center;
}

.container .places .price_by_night {
	color: #FF5A5F;
	border: 4px solid #FF5A5F;
	border-radius: 50%;
	min-width: 60px;
	height: 60px;
	font-size: 30px;
	text-align: center;
	line-height: 60px;
}

.container .places .information {
	height: 80px;
	border-top: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.container .places .information .max_guest,
.container .places .information .number_rooms,
.container .places .information .number_bathrooms {
	width: 100px;
	padding: 10px 0 0 0;
	background-repeat: no-repeat;
	background-position: center 5px;
	text-align: center;
	line-height: 25px;
}

.container .places .user {
	margin: 20px 0 5px 0;
}

.container .places .amenities,
.container .places .reviews {
	margin: 40px 0 0 0;
	list-style-type: none;
}

.container .places .amenities h2,
.container .places .reviews h2 {
	margin: 0;
	padding: 0 0 12px 0;
	font-size: 16px;
	text-align: left;
	border-bottom: 1px solid #DDDDDD;
}

.container .places .amenities ul,
.container .places .reviews ul {
	list-style-type: none;
	padding: 0;
}

.container .places .amenities li {
	padding: 5px 0;
}

.container .places .amenities .fa {
	padding: 0 10px 0 0;
}

.container .places .reviews li {
	padding: 1px 0;
}

.container .places .reviews h3 {
	margin: 5px 0 0 0;
}

@media screen and (max-width: 600px) {

	.container .places .information {
		height: auto;
	}

	.container .places .price_by_night {
		border: 2px solid #FF5A5F;
		min-width: 40px;
		height: 40px;
		font-size: 20px;
		top: 3px;
		right: 3px;
		text-align: center;
		line-height: 42px;
	}
}
