@charset "UTF-8";
/** Holberton Practice Styles
 * ------ Filters
 */

div.container section.filters {
	height: 70px;
	background-color: #FFFFFF;
	width: 100%;
	border: 1px solid #DDDDDD;
	border-radius: 4px;
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;
}

div.container section.filters button {
	font-size: 18px;
	background-color: #FF5A5F;
	height: 48px;
	width: 20%;
	border: none;
	border-radius: 4px;
	margin: auto 30px auto auto;
}

div.container section.filters button:hover {
	opacity: .9;
}
