@charset "UTF-8";
/** Holberton Practice Styles
 * ------ Places
 */

.container .places {
	width: 100%;
	position: relative;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: stretch;
	z-index: 1;
}

.container .places article {
	width: 390px;
	padding: 20px 20px;
	margin: 20px 20px;
	border: 1px solid #FF5A5F;
	border-radius: 4px;
}

/**
 * ------ HEADERS
 */

.container .places h1 {
	width: 100%;
	font-size: 30px;
	margin: 30px 0 0 10px;
}

.container .places h2 {
	font-size: 30px;
	margin: 10px 0 5px 0;
	text-align: center;
}
