<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- HEAD -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Holberton AirBnB</title>

	<!-- ********************** FAVICON
	  -->
	<link rel="shortcut icon" href="images/icon.png">

	<!-- ********************** CSS styles
	  -->
	<link rel="stylesheet" href="styles/102-common.css">
	<link rel="stylesheet" href="styles/102-header.css">
	<link rel="stylesheet" href="styles/102-footer.css">
	<link rel="stylesheet" href="styles/102-filters.css">
	<link rel="stylesheet" href="styles/102-places.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="/styles/font-awesome.css">
  </head>
  <!-- BODY -->
  <body>
	<!-- ********************** HEADER
	  -->
	<header>
	</header>
	<main>
	  <div class="container">
		<!-- ********************** FILTERS
		  -->
		<section class="filters">
		  <!-- ********************** LOCATIONS
			-->
		  <div class="locations">
			<h3>States</h3>
			<h4>Lorem ipsum dolor</h4>
			<ul class="popover">
			  <li><h2>California</h2>
				<ul>
				  <li>Pacifica</li>
				  <li>San Diego</li>
				</ul>
			  </li>
			  <li><h2>Illinois</h2>
				<ul>
				  <li>Chicago</li>
				  <li>Winnetka</li>
				</ul>
			  </li>
			</ul>
		  </div>
		  <!-- ********************** AMENITIES
			-->
		  <div class="amenities">
			<h3>Amenities</h3>
			<h4>adipiscing elit</h4>
			<ul class="popover">
			  <li>Pool</li>
			  <li>Wifi</li>
			  <li>Breakfast</li>
			  <li>Garage</li>
			</ul>
		  </div>
		  <!-- ********************** SEARCH BUTTON
			-->
		  <button>Search</button>
		</section>
		<!-- ********************** PLACES
		  -->
		<section class="places">
		  <h1>Places</h1>
		  <!-- ********************** place: flatland
			-->
		  <article>
			<div class="title">
			  <h2>Flatland</h2>
			  <div class="price_by_night">
				$80
			  </div>
			</div>
			<div class="information">
			  <div class="max_guest">
				<i class="fa fa-users fa-3x fa-fw"
				   aria-hidden="true"></i>
				<br />
				5 Guests
			  </div>
			  <div class="number_rooms">
				<i class="fa fa-bed fa-3x fa-fw"
				   aria-hidden="true"></i>
				<br />
				4 Bedrooms
			  </div>
			  <div class="number_bathrooms">
				<i class="fa fa-bath fa-3x fa-fw"
				   aria-hidden="true"></i>
				<br />
				1 Bathroom
			  </div>
			</div>
			<!-- ********************** USER
			  -->
			<div class="user">
			  <strong>Owner:</strong>
			</div>
			<div class="description">
			  I wandered lonely as a cloud That floats on high o'er vales and
			  hills, When all at once I saw a crowd, A host, of golden
			  daffodils; Beside the lake, beneath the trees, Fluttering and
			  dancing in the breeze.
			</div>
			<!-- ********************** AMENITIES
			  -->
			<div class="amenities">
			  <h2>Amenities</h2>
			  <ul>
				<li><i class="fa fa-television fa-lg fa-fw"
					   aria-hidden="true"></i>
				  TV</li>
				<li><i class="fa fa-wifi fa-lg fa-fw"
					   aria-hidden="true"></i>
				  WIFI</li>
				<li><i class="fa fa-paw fa-lg fa-fw"
					   aria-hidden="true"></i>
				  Pet Friendly</li>
				<li><i class="fa fa-cutlery fa-lg fa-fw"
					   aria-hidden="true"></i>
				  Kitchen</li>
				<li><i class="fa fa-lock fa-lg fa-fw"
					   aria-hidden="true"></i>
				  Private Entrance</li>
			  </ul>
			</div>
			<!-- ********************** REVIEWS
			  -->
			<div class="reviews">
			  <h2>Reviews</h2>
			  <ul>
				<li><h3>From Edgar Allen Poe 27th January 1957</h3>
				  <p>Take this kiss upon the brow! And, in parting from you
					now, Thus much let me avow — You are not wrong, who deem
					That my days have been a dream; Yet if hope has flown away
					In a night, or in a day, In a vision, or in none, Is it
					therefore the less gone? All that we see or seem Is but a
					dream within a dream.</p>
				</li>
				<li><h3>From Algar P. Edlan 1st September 2017</h3>
				  <p>I stand amid the roar Of a surf-tormented shore, And I
					hold within my hand Grains of the golden sand — How few!
					yet how they creep Through my fingers to the deep, While I
					weep — while I weep! O God! Can I not grasp Them with a
					tighter clasp? O God! can I not save One from the pitiless
					wave? Is all that we see or seem But a dream within a
					dream?</p>
				</li>
			  </ul>
			</div>
		  </article>
		  <!-- ********************** place: closet
			-->
		  <article>
			<div class="title">
			  <h2>Closet</h2>
			  <div class="price_by_night">
				$7
			  </div>
			</div>
			<div class="information">
			  <div class="max_guest">
				<i class="fa fa-users fa-3x fa-fw"
				   aria-hidden="true"></i>
				<br />
				2 Guests
			  </div>
			  <div class="number_rooms">
				<i class="fa fa-bed fa-3x fa-fw"
				   aria-hidden="true"></i>
				<br />
				2 Bedrooms
			  </div>
			  <div class="number_bathrooms">
				<i class="fa fa-bath fa-3x fa-fw"
				   aria-hidden="true"></i>
				<br />
				1 Bathroom
			  </div>
			</div>
			<!-- ********************** USER
			  -->
			<div class="user">
			  <strong>Owner:</strong>
			</div>
			<div class="description">
			  Continuous as the stars that shine And twinkle on the milky way,
			  They stretched in never-ending line Along the margin of a bay:
			  Ten thousand saw I at a glance, Tossing their heads in sprightly
			  dance.
			</div>
			<!-- ********************** AMENITIES
			  -->
			<div class="amenities">
			  <h2>Amenities</h2>
			  <ul>
				<li><i class="fa fa-television fa-lg fa-fw"
					   aria-hidden="true"></i>
				  TV</li>
				<li><i class="fa fa-wifi fa-lg fa-fw"
					   aria-hidden="true"></i>
				  WIFI
				</li>
				<li><i class="fa fa-child fa-lg fa-fw"
					   aria-hidden="true"></i>
				  Family/ Kid Friendly
				</li>
			  </ul>
			</div>
			<!-- ********************** REVIEWS
			  -->
			<div class="reviews">
			  <h2>Reviews</h2>
			  <ul>
				<li><h3>From Mary Oliver the 5th June 2017</h3>
				  <p>Who made the world? Who made the swan, and the black
					bear? Who made the grasshopper? This grasshopper, I mean-
					the one who has flung herself out of the grass, the one who
					is eating sugar out of my hand, who is moving her jaws back
					and forth instead of up and down- who is gazing around with
					her enormous and complicated eyes. Now she lifts her pale
					forearms and thoroughly washes her face. Now she snaps her
					wings open, and floats away.</p>
				</li>
				<li><h3>From Olry Maiver the 27th January 2017</h3>
				  <p>I don't know exactly what a prayer is. I do know how to
					pay attention, how to fall down into the grass, how to
					kneel down in the grass, how to be idle and blessed, how to
					stroll through the fields, which is what I have been doing
					all day. Tell me, what else should I have done? Doesn't
					everything die at last, and too soon? Tell me, what is it
					you plan to do with your one wild and precious life?</p>
				</li>
			  </ul>
			</div>
		  </article>
		  <!-- ********************** place: big home
			-->
		  <article>
			<div class="title">
			  <h2>Big Home</h2>
			  <div class="price_by_night">
				$99
			  </div>
			</div>
			<div class="information">
			  <div class="max_guest">
				<i class="fa fa-users fa-3x fa-fw"
				   aria-hidden="true"></i>
				<br />
				20 Guests
			  </div>
			  <div class="number_rooms">
				<i class="fa fa-bed fa-3x fa-fw"
				   aria-hidden="true"></i>
				<br />
				4 Bedrooms
			  </div>
			  <div class="number_bathrooms">
				<i class="fa fa-bath fa-3x fa-fw"
				   aria-hidden="true"></i>
				<br />
				1 Bathroom
			  </div>
			</div>
			<!-- ********************** USER
			  -->
			<div class="user">
			  <strong>Owner:</strong>
			</div>
			<div class="description">
			  The waves beside them danced; but they Out-did the sparkling
			  waves in glee: A poet could not but be gay, In such a jocund
			  company: I gazed—and gazed—but little thought What wealth the
			  show to me had brought: For oft, when on my couch I lie In vacant
			  or in pensive mood, They flash upon that inward eye Which is the
			  bliss of solitude; And then my heart with pleasure fills, And
			  dances with the daffodils.
			</div>
			<!-- ********************** AMENITIES
			  -->
			<div class="amenities">
			  <h2>Amenities</h2>
			  <ul>
				<li><i class="fa fa-television fa-lg fa-fw"
					   aria-hidden="true"></i>
				  TV</li>
				<li><i class="fa fa-wifi fa-lg fa-fw"
					   aria-hidden="true"></i>
				  WIFI</li>
				<li><i class="fa fa-paw fa-lg fa-fw"
					   aria-hidden="true"></i>
				  Pet Friendly</li>
				<li><i class="fa fa-cutlery fa-lg fa-fw"
					   aria-hidden="true"></i>
				  Kitchen</li>
				<li><i class="fa fa-lock fa-lg fa-fw"
					   aria-hidden="true"></i>
				  Private Entrance</li>
			  </ul>
			</div>
			<!-- ********************** REVIEWS
			  -->
			<div class="reviews">
			  <h2>Reviews</h2>
			  <ul>
				<li><h3>From Mark Foo the 31st May 1996</h3>
				  <p>This place is highly shreddable</p>
				</li>
				<li><h3>From Galanda Amigos the 18th March 2012</h3>
				  <p>This place is so good I want to live here!</p>
				</li>
			  </ul>
			</div>
		  </article>
		</section>
	  </div>
	</main>
	<!-- FOOTER -->
	<footer>
	  Holberton School
	</footer>
  </body>
</html>
