<!DOCTYPE html>
<html lang="en">
  <head>

	<!-- HEAD -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Holberton AirBnB</title>

	<!-- CSS styles -->

	<link rel="stylesheet" href="styles/2-common.css">
	<link rel="stylesheet" href="styles/2-header.css">
	<link rel="stylesheet" href="styles/2-footer.css">
  </head>
  <!-- BODY -->
  <body>

	<!-- HEADER -->
	<header>
	</header>

	<main></main>

	<!-- FOOTER -->
	<footer>
	  Holberton School
	</footer>

  </body>

</html>
